{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prometheus",
  "version": "0.1.0",
  "identifier": "dev.prometheus.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "label": "main", "title": "Prometheus", "width": 1320, "height": 860 }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": true, "targets": "all", "icon": ["icons/icon.png"] }
}
